PROTOCOL D — INPUT PACK RUN (HARNESS)
==============================================================================
variant: 2MRS_clean
input: protocol_d_input_pack_wagenveld2025_tier1__zradio_1p0__catwise_w1lt16p5__quaiaG20p0_pmSiglt2_zbins.csv

MODEL COMPARISON
  NULL : chi2=92.260098  k=0  AIC=92.260098  AICc=92.260098
  BAO_P1: chi2=43.637780  k=3  AIC=49.637780  AICc=51.352066
  ΔAIC  (BAO_P1-null) = -42.622317
  ΔAICc (BAO_P1-null) = -40.908032

FITTED GLOBAL EXCESS DIRECTION (BAO_P1)
  g_hat (l,b) = (263.365°, 52.761°)

BAO‑ANCHORED AMPLITUDES (effective)
  beta = 0.19257345   p = 1.000   r_bao = 147.000 Mpc
  cosmology for chi(z): H0=70.000  Om0=0.300
  Per tracer: z_mean, chi[Mpc], w_i, A_eff
  NVSS         z= 1.000  chi=  3303.83  w= 0.0444938  A_eff= 0.0085683306
  RACS_low     z= 1.000  chi=  3303.83  w= 0.0444938  A_eff= 0.0085683306
  CatWISE_W1lt16p5 z= 1.200  chi=  3763.43  w= 0.0390601  A_eff= 0.007521938
  Quaia_G<20.0_pmSig_lt2_0p6_1p0 z= 0.818  chi=  2836.79  w= 0.0518192  A_eff= 0.0099790042
  Quaia_G<20.0_pmSig_lt2_1p0_1p5 z= 1.259  chi=  3890.07  w= 0.0377885  A_eff= 0.0072770579
  Quaia_G<20.0_pmSig_lt2_1p5_3p0 z= 2.063  chi=  5270.04  w= 0.0278935  A_eff= 0.0053715482

COHERENCE ANGLES: angle(excess_i, g_hat)  (0° = aligned)
  NVSS         angle =  27.12°
  RACS_low     angle =  38.01°
  CatWISE_W1lt16p5 angle =  50.04°
  Quaia_G<20.0_pmSig_lt2_0p6_1p0 angle =  37.00°
  Quaia_G<20.0_pmSig_lt2_1p0_1p5 angle =  55.01°
  Quaia_G<20.0_pmSig_lt2_1p5_3p0 angle =  38.89°
  mean = 41.01°   std = 9.13°

CAVEATS
  - Direction uncertainty is an approximation derived from RA/Dec errors.
  - Full rigor requires using the original posterior/covariance from the catalogue dipole fit.
  - This harness assumes the kinematic dipole points exactly in the CMB dipole direction.
