PROTOCOL D — INPUT PACK RUN (HARNESS)
==============================================================================
variant: baseline
input: protocol_d_input_pack_wagenveld2025_tier1__zradio_1p0__catwise_w1lt16p5.csv

MODEL COMPARISON
  NULL : chi2=64.650953  k=0  AIC=64.650953  AICc=64.650953
  BAO_P1: chi2=11.900360  k=3  AIC=17.900360  AICc=22.700360
  ΔAIC  (BAO_P1-null) = -46.750593
  ΔAICc (BAO_P1-null) = -41.950593

FITTED GLOBAL EXCESS DIRECTION (BAO_P1)
  g_hat (l,b) = (238.489°, 35.374°)

BAO‑ANCHORED AMPLITUDES (effective)
  beta = 0.21865752   p = 1.000   r_bao = 147.000 Mpc
  cosmology for chi(z): H0=70.000  Om0=0.300
  Per tracer: z_mean, chi[Mpc], w_i, A_eff
  NVSS         z= 1.000  chi=  3303.83  w= 0.0444938  A_eff= 0.0097289106
  RACS_low     z= 1.000  chi=  3303.83  w= 0.0444938  A_eff= 0.0097289106
  CatWISE_W1lt16p5 z= 1.200  chi=  3763.43  w= 0.0390601  A_eff= 0.0085407842

COHERENCE ANGLES: angle(excess_i, g_hat)  (0° = aligned)
  NVSS         angle =   6.90°
  RACS_low     angle =  53.67°
  CatWISE_W1lt16p5 angle =  25.40°
  mean = 28.66°   std = 19.24°

CAVEATS
  - Direction uncertainty is an approximation derived from RA/Dec errors.
  - Full rigor requires using the original posterior/covariance from the catalogue dipole fit.
  - This harness assumes the kinematic dipole points exactly in the CMB dipole direction.
