PROTOCOL D — INPUT PACK RUN (HARNESS)
==============================================================================
variant: 2MRS_clean
input: protocol_d_input_pack_boehme2025_lotss_dr2_swap_tier1__zradio_1p0__catwise_w1lt16p5.csv

MODEL COMPARISON
  NULL : chi2=51.759288  k=0  AIC=51.759288  AICc=51.759288
  BAO_P1: chi2=1.648610  k=3  AIC=7.648610  AICc=12.448610
  ΔAIC  (BAO_P1-null) = -44.110678
  ΔAICc (BAO_P1-null) = -39.310678

FITTED GLOBAL EXCESS DIRECTION (BAO_P1)
  g_hat (l,b) = (230.315°, 19.028°)

BAO‑ANCHORED AMPLITUDES (effective)
  beta = 0.24040663   p = 1.000   r_bao = 147.000 Mpc
  cosmology for chi(z): H0=70.000  Om0=0.300
  Per tracer: z_mean, chi[Mpc], w_i, A_eff
  CatWISE_W1lt16p5 z= 1.200  chi=  3763.43  w= 0.0390601  A_eff= 0.0093903067
  LoTSS_DR2    z= 1.000  chi=  3303.83  w= 0.0444938  A_eff= 0.010696612
  NVSS         z= 1.000  chi=  3303.83  w= 0.0444938  A_eff= 0.010696612

COHERENCE ANGLES: angle(excess_i, g_hat)  (0° = aligned)
  CatWISE_W1lt16p5 angle =   7.87°
  LoTSS_DR2    angle =  39.92°
  NVSS         angle =  13.40°
  mean = 20.40°   std = 13.99°

CAVEATS
  - Direction uncertainty is an approximation derived from RA/Dec errors.
  - Full rigor requires using the original posterior/covariance from the catalogue dipole fit.
  - This harness assumes the kinematic dipole points exactly in the CMB dipole direction.
