PROTOCOL D — INPUT PACK RUN (HARNESS)
==============================================================================
variant: 2MRS_clean
input: protocol_d_input_pack_wagenveld2025_tier1__zradio_1p0__catwise_w1lt16p5.csv

MODEL COMPARISON
  NULL : chi2=58.207692  k=0  AIC=58.207692  AICc=58.207692
  BAO_P1: chi2=12.982740  k=3  AIC=18.982740  AICc=23.782740
  ΔAIC  (BAO_P1-null) = -39.224952
  ΔAICc (BAO_P1-null) = -34.424952

FITTED GLOBAL EXCESS DIRECTION (BAO_P1)
  g_hat (l,b) = (236.701°, 36.875°)

BAO‑ANCHORED AMPLITUDES (effective)
  beta = 0.20324702   p = 1.000   r_bao = 147.000 Mpc
  cosmology for chi(z): H0=70.000  Om0=0.300
  Per tracer: z_mean, chi[Mpc], w_i, A_eff
  NVSS         z= 1.000  chi=  3303.83  w= 0.0444938  A_eff= 0.0090432386
  RACS_low     z= 1.000  chi=  3303.83  w= 0.0444938  A_eff= 0.0090432386
  CatWISE_W1lt16p5 z= 1.200  chi=  3763.43  w= 0.0390601  A_eff= 0.0079388487

COHERENCE ANGLES: angle(excess_i, g_hat)  (0° = aligned)
  NVSS         angle =  10.60°
  RACS_low     angle =  60.01°
  CatWISE_W1lt16p5 angle =  25.99°
  mean = 32.20°   std = 20.64°

CAVEATS
  - Direction uncertainty is an approximation derived from RA/Dec errors.
  - Full rigor requires using the original posterior/covariance from the catalogue dipole fit.
  - This harness assumes the kinematic dipole points exactly in the CMB dipole direction.
